1. Counter-Strike 2 (appid: 730) - 805247 jogadores
2. Dota 2 (appid: 570) - 509585 jogadores
3. Palworld (appid: 1623730) - 509444 jogadores
4. PUBG: BATTLEGROUNDS (appid: 578080) - 487337 jogadores
5. TBH: Task Bar Hero (appid: 3678970) - 336218 jogadores
6. Bongo Cat (appid: 3419430) - 145578 jogadores
7. Apex Legends™ (appid: 1172470) - 133373 jogadores
8. Delta Force (appid: 2507950) - 104489 jogadores
9. The Binding of Isaac: Rebirth (appid: 250900) - 102393 jogadores
10. Wallpaper Engine (appid: 431960) - 99792 jogadores
11. Marvel Rivals (appid: 2767030) - 97323 jogadores
12. Stardew Valley (appid: 413150) - 86297 jogadores
13. FiveM (appid: 2676230) - 85717 jogadores
14. Rust (appid: 252490) - 83722 jogadores
15. Grand Theft Auto V Enhanced (appid: 3240220) - 78306 jogadores
16. EA SPORTS FC™ 26 (appid: 3405690) - 77589 jogadores
17. Slay the Spire 2 (appid: 2868840) - 76029 jogadores
18. Granblue Fantasy: Relink (appid: 881020) - 70204 jogadores
19. Don't Starve Together (appid: 322330) - 64192 jogadores
20. Cyberpunk 2077 (appid: 1091500) - 63720 jogadores
21. Grand Theft Auto V Legacy (appid: 271590) - 61391 jogadores
22. NARAKA: BLADEPOINT (appid: 1203220) - 61289 jogadores
23. Assassin's Creed Black Flag Resynced (appid: 3751950) - 61008 jogadores
24. Dead by Daylight (appid: 381210) - 60281 jogadores
25. Limbus Company (appid: 1973530) - 59542 jogadores
26. Path of Exile 2 (appid: 2694490) - 58368 jogadores
27. MECCHA CHAMELEON (appid: 4704690) - 57398 jogadores
28. Warframe (appid: 230410) - 53303 jogadores
29. VRChat (appid: 438100) - 50194 jogadores
30. Destiny 2 (appid: 1085660) - 50123 jogadores
31. War Thunder (appid: 236390) - 48935 jogadores
32. Team Fortress 2 (appid: 440) - 44485 jogadores
33. Overwatch® (appid: 2357570) - 42956 jogadores
34. Hearts of Iron IV (appid: 394360) - 40239 jogadores
35. Tom Clancy's Rainbow Six Siege (appid: 359550) - 39372 jogadores
36. Baldur's Gate 3 (appid: 1086940) - 37811 jogadores
37. 7 Days to Die (appid: 251570) - 35710 jogadores
38. Terraria (appid: 105600) - 35602 jogadores
39. Sid Meier’s Civilization® VI (appid: 289070) - 35296 jogadores
40. Deadlock (appid: 1422450) - 34984 jogadores
41. Geometry Dash (appid: 322170) - 34692 jogadores
42. Red Dead Redemption 2 (appid: 1174180) - 33885 jogadores
43. ARK: Survival Ascended (appid: 2399830) - 33247 jogadores
44. NBA 2K26 (appid: 3472040) - 31896 jogadores
45. PAYDAY 2 (appid: 218620) - 31693 jogadores
46. tModLoader (appid: 1281930) - 31620 jogadores
47. Mount & Blade II: Bannerlord (appid: 261550) - 31003 jogadores
48. Forza Horizon 6 (appid: 2483190) - 30845 jogadores
49. Crosshair X (appid: 1366800) - 30483 jogadores
50. RimWorld (appid: 294100) - 29432 jogadores
51. DAVE THE DIVER (appid: 1868140) - 28733 jogadores
52. Left 4 Dead 2 (appid: 550) - 28634 jogadores
53. ELDEN RING (appid: 1245620) - 28352 jogadores
54. Wuthering Waves (appid: 3513350) - 28055 jogadores
55. DayZ (appid: 221100) - 28030 jogadores
56. Battlefield™ 6 (appid: 2807960) - 27715 jogadores
57. Rocket League® (appid: 252950) - 26474 jogadores
58. Football Manager 26 (appid: 3551340) - 26243 jogadores
59. ELDEN RING NIGHTREIGN (appid: 2622380) - 25896 jogadores
60. Monster Hunter: World (appid: 582010) - 25702 jogadores
61. HELLDIVERS™ 2 (appid: 553850) - 25485 jogadores
62. Euro Truck Simulator 2 (appid: 227300) - 25057 jogadores
63. Valheim (appid: 892970) - 24016 jogadores
64. Project Zomboid (appid: 108600) - 23397 jogadores
65. Monster Hunter Wilds (appid: 2246340) - 23011 jogadores
66. Total War: WARHAMMER III (appid: 1142710) - 22870 jogadores
67. Street Fighter™ 6 (appid: 1364780) - 22622 jogadores
68. ARC Raiders (appid: 1808500) - 22010 jogadores
69. FINAL FANTASY XIV Online (appid: 39210) - 21462 jogadores
70. Diablo® IV (appid: 2344520) - 21195 jogadores
71. R.E.P.O. (appid: 3241660) - 20797 jogadores
72. Escape from Tarkov (appid: 3932890) - 20732 jogadores
73. Call of Duty® (appid: 1938090) - 20566 jogadores
74. The Elder Scrolls V: Skyrim Special Edition (appid: 489830) - 20311 jogadores
75. ARK: Survival Evolved (appid: 346110) - 20005 jogadores
76. eFootball™ (appid: 1665460) - 19795 jogadores
77. The Sims™ 4 (appid: 1222670) - 19676 jogadores
78. Schedule I (appid: 3164500) - 19590 jogadores
79. Warhammer 40,000: Darktide (appid: 1361210) - 19462 jogadores
80. Farming Simulator 25 (appid: 2300320) - 18677 jogadores
81. PEAK (appid: 3527290) - 18597 jogadores
82. OBS Studio (appid: 1905180) - 18438 jogadores
83. Arena Breakout: Infinite (appid: 2073620) - 18389 jogadores
84. DELTARUNE (appid: 1671210) - 18301 jogadores
85. The Witcher 3: Wild Hunt (appid: 292030) - 17763 jogadores
86. Age of Empires II: Definitive Edition (appid: 813780) - 17643 jogadores
87. Kingdom Come: Deliverance II (appid: 1771300) - 17623 jogadores
88. Garry's Mod (appid: 4000) - 17620 jogadores
89. The Isle (appid: 376210) - 17253 jogadores
90. Crusader Kings III (appid: 1158310) - 17111 jogadores
91. Gothic 1 Remake (appid: 1297900) - 17019 jogadores
92. Black Desert (appid: 582660) - 17005 jogadores
93. Arma Reforger (appid: 1874880) - 16716 jogadores
94. Soundpad (appid: 629520) - 16662 jogadores
95. Oxygen Not Included (appid: 457140) - 16469 jogadores
96. Warhammer 40,000: Space Marine 2 (appid: 2183900) - 16378 jogadores
97. Heartopia (appid: 4025700) - 16136 jogadores
98. It Takes Two (appid: 1426210) - 16098 jogadores
99. THE FINALS (appid: 2073850) - 15683 jogadores
100. Sons Of The Forest (appid: 1326470) - 15602 jogadores